<?php declare(strict_types=1);

namespace {{namespace}};

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Route;
use Illuminate\Cache\RateLimiting\Limit;
use Illuminate\Support\Facades\RateLimiter;
use Illuminate\Foundation\Support\Providers\RouteServiceProvider as ServiceProvider;

class RouteServiceProvider extends ServiceProvider
{

    public function boot()
    {
        RateLimiter::for('api', function (Request $request) {
            return Limit::perMinute(60)->by($request->user()?->id ?: $request->ip());
        });

        $this->routes(function () {
            Route::prefix('{{prefix}}')
                ->middleware('web')
                ->group(base_path('{{module_route_path}}/web.routes.php'));

            Route::prefix('{{prefix}}')
                ->middleware('api')
                ->group(base_path('{{module_route_path}}/api.routes.php'));
        });
    }
}
